In [1]:
import pandas as pd

In [3]:
pd.read_csv('operation_vocab_by_frequency.tsv', sep='\t')

       Unnamed: 0  frequency
0          handle         41
1       sunflower         36
2    successfully         39
3           stock         36
4     philippines         38
..            ...        ...
139      provides         35
140    households         53
141    transition         38
142          cebu         78
143       deliver         71

[144 rows x 2 columns]

In [7]:
pd.read_csv('temp.tsv', sep='\t')

    frequency vocabulary
0         143        net
1         132      ormat
2         118   adjusted
3         112     income
4         109       duke
..        ...        ...
95         40   advanced
96         40    supreme
97         40   supplied
98         40     strong
99         40    formosa

[100 rows x 2 columns]

In [9]:
pd.read_csv(r'results\active_by_frequency.tsv', sep='\t')

    frequency     vocabulary
0         105  hydroelectric
1          96       tanzania
2          65         rampal
3          64      venezuela
4          63          lower
..        ...            ...
95         28            cox
96         28       upstream
97         28       engineer
98         28           khan
99         28           flow

[100 rows x 2 columns]

In [10]:
pd.read_csv(r'results\cancelled_by_frequency.tsv', sep='\t')

    frequency    vocabulary
0          96     cancelled
1          55  cancellation
2          53        kosovo
3          48        tender
4          48      mahathir
..        ...           ...
95         15           opa
96         15         budhi
97         15           eia
98         14        notice
99         14          size

[100 rows x 2 columns]

In [11]:
pd.read_csv(r'results\delayed_by_frequency.tsv', sep='\t')

    frequency     vocabulary
0          65    coronavirus
1          61         delays
2          59            edf
3          39       outbreak
4          33    acquisition
..        ...            ...
95         15           inga
96         14          terms
97         14            ago
98         14  massachusetts
99         14      extension

[100 rows x 2 columns]

In [12]:
pd.read_csv(r'results\operation_by_appearance.tsv', sep='\t')

    frequency  vocabulary
0          80         ceo
1          76       clean
2          49      online
3          44     growing
4          43      tonnes
..        ...         ...
95         23      flight
96         23   supplying
97         23     serving
98         23     america
99         23  contribute

[100 rows x 2 columns]

In [13]:
pd.read_csv(r'results\active_by_appearance.tsv', sep='\t')

    frequency     vocabulary
0          39  hydroelectric
1          36          hydro
2          35         tunnel
3          34       pakistan
4          33         length
..        ...            ...
64         18             ii
65         18          acres
66         18           left
67         18    underground
68         17    communities

[69 rows x 2 columns]

In [14]:
pd.read_csv(r'results\cancelled_by_appearance.tsv', sep='\t')

    frequency    vocabulary
0          62     cancelled
1          27  cancellation
2          26       decided
3          21        former
4          21        cancel
..        ...           ...
92          8          show
93          8      relevant
94          8        quoted
95          8      overseas
96          8         firms

[97 rows x 2 columns]

In [15]:
pd.read_csv(r'results\delayed_by_appearance.tsv', sep='\t')

    frequency    vocabulary
0          43        delays
1          25   coronavirus
2          23         final
3          19          give
4          19      pandemic
..        ...           ...
75         10          rise
76         10  restrictions
77         10        sought
78         10         email
79         10        friday

[80 rows x 2 columns]

In [18]:
pd.read_csv(r'results\operation_by_logreg.tsv', sep='\t')

     sensitivity    vocabulary
0       0.634707        energy
1       0.489471      electric
2       0.422937         solar
3       0.401854     operation
4       0.389663    commercial
..           ...           ...
495     0.227559          know
496     0.227559      buchanan
497     0.227559  gigacalories
498     0.227559         tally
499     0.227559  expansionist

[500 rows x 2 columns]

In [19]:
pd.read_csv(r'results\cancelled_by_logreg.tsv', sep='\t')

     sensitivity vocabulary
0       0.197078      solar
1       0.131873      state
2       0.130979       city
3       0.120024   projects
4       0.118999        key
..           ...        ...
495     0.090989     assess
496     0.090989    renewed
497     0.090989  secretary
498     0.090989        sum
499     0.090989      ducks

[500 rows x 2 columns]

In [20]:
pd.read_csv(r'results\delayed_by_logreg.tsv', sep='\t')

     sensitivity     vocabulary
0       0.041990        project
1       0.033366   transmission
2       0.032770           said
3       0.030538           line
4       0.029765           city
..           ...            ...
495     0.021724      secretary
496     0.021724  morphological
497     0.021724        worawut
498     0.021724       petredec
499     0.021724   punatsangchu

[500 rows x 2 columns]

In [21]:
pd.read_csv(r'results\active_by_logreg.tsv', sep='\t')

     sensitivity    vocabulary
0       0.721434  construction
1       0.627613       project
2       0.567686        county
3       0.547923   development
4       0.536108          site
..           ...           ...
495     0.480113        french
496     0.480113       albania
497     0.480113       evening
498     0.480113       burning
499     0.480113        indoor

[500 rows x 2 columns]

In [ ]:
overlapped_operation_active = (set(active_most_frequent_vocab) & set(operation_most_frequent_vocab))
overlapped_operation_cancelled = (set(operation_most_frequent_vocab) & set(cancelled_most_frequent_vocab))
overlapped_operation_delayed = (set(operation_most_frequent_vocab) & set(delayed_most_frequent_vocab))
overlapped_cancelled_delayed = (set(cancelled_most_frequent_vocab) & set(delayed_most_frequent_vocab))
overlapped_cancelled_active = (set(active_most_frequent_vocab) & set(cancelled_most_frequent_vocab))
overlapped_delayed_active = (set(active_most_frequent_vocab) & set(delayed_most_frequent_vocab))


# overlapped_whole = (set(active_most_frequent_vocab) & set(operation_most_frequent_vocab) &
#                   set(cancelled_most_frequent_vocab) & set(delayed_most_frequent_vocab))
overlapped_operation_active

In [ ]:
def exclude_overlapped_ones_simple(target_vocab:list, target:pd.core.series.Series, status1:set, status2:set, status3:set):
    excluded_indexer = list(set(target_vocab) - status1 - status2 - status3)
    excluded = target.loc[excluded_indexer]
    return excluded

In [ ]:
def vocab_match(QA_list:dict, word_list:dict):
    
    return operation, cancelled, delayed, active